server.port=8003
spring.application.name=service-vod

spring.profiles.active=dev

aliyun.vod.file.keyid=LTAI5t6WCac6RK7QL1ARdLJR
aliyun.vod.file.keysecret=eEOvzOlCcUIqbx7Ga3ZIf5weAAr2ws

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848